<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <script src="./script.js" defer ></script>
        <link rel="icon" href="./favicon.ico" type="image/x-icon">
    </head>
    <body>
    <header class="NavBar">
        <button id="theme-switch">
            <img src="dark_mode_24dp_E3E3E3_FILL1_wght400_GRAD0_opsz24.svg">
            <img src="light_mode_24dp_E3E3E3_FILL1_wght400_GRAD0_opsz24.svg">
        </button>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./debian.html">Debian</a>
        <a href="./ubuntu.html">Ubuntu</a>
        <a href="./fedora.html">Fedora</a>
        <a href="./arch.html">Arch Linux</a>
        <a href="./about.html"> About Me</a>
    </nav>
        </header>
            <main>
                <div class="centered-header">
                    <h1>Arch</h1>
                </div>

                <article>
                    <figure>
                        <img src="Archlogo.svg" height="200" alt="Arch logo">
                        <figcaption>Arch Linux logo</figcaption>
                    </figure>

                    <h2>The Longest Neck-beard we will explore</h2>
                    <p>Arch is a DIY distribution. This essentially means that you are choosing every piece of software installed on your system(with the exception of Systemd). The installation is fully through the command line, with no official graphical installation program.</p>

                    <h2>Why Choose Arch?</h2>
                    <p> Arch is a fantastic choice for you if you want to learn more about how an operating system works under-the-hood, such as all the software that goes in to it. Additionally, its DIY nature makes it very easy to customize.</p>

                    <p>The last and likely most consequential reason is the AUR. This is an unofficial user repository containing over 98,000 packages</p>

                    <h2>Reasons to avoid</h2>
                    <ul>
                        <li>You want something ready to go out of the box</li>
                        <li>You prefer something more stable/unchanging</li>
                        <li>You want official commercial software packages(more rare for arch than all the others we discussed)</li>
                    </ul>
                </article>

                <aside>
                    <p><span class="muted">Note:</span> Arch is great for learning; keep backups.</p>
                </aside>

                <footer>
                    <p>&copy; Arch summary — Andrew</p>
                </footer>
            </main>
        </body>
</html>